<!DOCTYPE html>
<html>
	
	<head>
		<title>DAAD OSC</title>
		<meta charset="utf8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: inherit;
                font-weight: inherit;
                font-family: inherit;
                font: inherit;
                text-align: inherit;
                text-transform: inherit;
                vertical-align: inherit;
                list-style-type: none;
                outline: none;
                text-decoration: none;
                border-collapse: collapse;
                border: none;
                border-color: transparent;
                color: inherit;
                line-height: inherit;
                transition: all 0s linear; 
                background-repeat: no-repeat;
                position: relative;
            }
            body {
                overflow: hidden;
            }
        </style>
    </head>
    <body>



        <script>
            var music = new Audio();
            music.crossOrigin = "anonymous";
            music.preload = 'auto';
            music.volume = 0.8;
            music.muted = false;
            music.src = "Ben-Klock-Fadi-Mohem-Prefix-Klockworks.mp3";
            //music.src = "sin.mp3"
            var musicLoaded = false;
            var audioCtx = null;
            var audioSrc = null;
            var analyser = null;
            var frequencyData = [ 128, 128, 128, 128 ];
            oscCanvas = document.createElement( 'canvas' );
            oscCanvas.height = 0;
            oscCanvas.width = 0;
            oscCanvas.setAttribute( 'id', 'spectro' );
            
            document.body.appendChild(oscCanvas);

            var canvasCtx = oscCanvas.getContext( "2d" );
 
            function resizeCanvas() {
                oscCanvas.width = window.innerWidth;
                oscCanvas.height = window.innerHeight;
            }
            resizeCanvas();

            window.addEventListener( 'resize', resizeCanvas );
            oscCanvas.addEventListener('click', () => {
                if ( music.paused ) {
                    if ( ( window.AudioContext || window.webkitAudioContext ) && music.src.length ) {

                        if ( !audioCtx ) audioCtx = new ( window.AudioContext || window.webkitAudioContext )();
                        if ( !audioSrc ) audioSrc = audioCtx.createMediaElementSource( music );
                        analyser = audioCtx.createAnalyser();
                        analyser.fftSize = 32;
                        analyser.smoothingTimeConstant = 0.8;
                        frequencyData = new Uint8Array( analyser.frequencyBinCount );
                        audioSrc.connect( analyser );
                        audioSrc.connect( audioCtx.destination );

                        music.play();
                    }
                } else {
                    music.pause();
                }
            });

            function renderMeter() {
                requestAnimationFrame( renderMeter );

                const centerX = oscCanvas.width / 2;
                const centerY = oscCanvas.height / 2;
                const radius = oscCanvas.width + oscCanvas.height;
                const diagonalAngle = Math.atan2( oscCanvas.height, oscCanvas.width );

                canvasCtx.clearRect( 0, 0, oscCanvas.width, oscCanvas.height );

                canvasCtx.save();
                canvasCtx.translate( centerX, centerY );
                canvasCtx.rotate( diagonalAngle );
                
                canvasCtx.fillStyle = 'red';

                canvasCtx.beginPath();

                canvasCtx.arc( 0, 0, radius, 0, Math.PI ); // Draws a half-circle from 0 to π radians

                if ( analyser && !music.paused ) analyser.getByteFrequencyData( frequencyData );
                //if ( analyser && !music.paused ) analyser. getByteTimeDomainData( frequencyData );
                
                for ( let i = 1; i < frequencyData.length; i++ ) {
                    const unit = radius / ( ( frequencyData.length / 2 ) );
                    const x = -radius + i * unit;

                    const divider = ( i < frequencyData.length / 2 ) ? ( frequencyData.length / 2 ) / i : ( frequencyData.length / 2 ) / ( frequencyData.length - i )
                    canvasCtx.lineTo( x, 0 + ( ( frequencyData[ i ] - 128 ) / divider ) );
                }

                canvasCtx.closePath();
                canvasCtx.fill();
                canvasCtx.restore();
            }

            requestAnimationFrame( renderMeter );

        </script>
    </body>
</html>